{
    "name": "prodovo/module-nowelcomeemail",
    "description": "No Welcome Emails|Disable the standard registration email on customer creation",
    "type": "magento2-module",
    "license": "OSL-3.0",
    "authors": [
        {
            "email": "support@prodovo.co.uk",
            "name": "Prodovo"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Prodovo\\NoWelcomeEmail\\": ""
        },
        "files": [
            "registration.php"
        ]
    }
}
